* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
}

/* 重写滚动条样式 */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #e1e3e4;
  -webkit-box-shadow: inset 0 0 6px #eee;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #CDCDCD;
}